{
  "version": 2,
  "buildCommand": "npm run build && npm run build:vercel",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/rates/sync-scheduled",
      "schedule": "*/5 8-20 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "EXTERNAL_RATES_URL": "https://www.businessmantra.info/gold_rates/devi_gold_rate/api.php"
  }
}
