{
  "background_color": "#ffffff",
  "description": "DEVI JEWELLERS - Professional gold and silver rate management system. Real-time rates display for TV and mobile control panel for jewelry store operations.",
  "dir": "ltr",
  "display": "standalone",
  "name": "DEVI JEWELLERS",
  "orientation": "any",
  "scope": "/",
  "short_name": "DEVI JEWELLERS",
  "start_url": "/",
  "theme_color": "#4A148C",
  "icons": [
    {
      "src": "https://displayrates.devi-jewellers.com/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 192,
      "is512x512": false,
      "is256x256": false,
      "is192x192": true
    },
    {
      "src": "https://displayrates.devi-jewellers.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}
